package dz1_PobitovieOperatori;

public class PobitovieOperatori {

    public static void main(String[] args) {
        int x = 42;//Двоичный код 101010
        int y = 15;//Двоичный код  1111


        //Побитовый оператор NOT
        System.out.println(~x);//Двоичный код (-43) 11111111111111111111111111010101
        System.out.println(~y);//Двоичный код (-16) 11111111111111111111111111110000

        //Побитовый оператор AND
        System.out.println(x&y);//Двоичный код (10) 1010

        //Побитовый оператор AND с присваиванием x= x&y и потом опять делаем оператор AND
        System.out.println((x&y)&y);//Двоичный код (10) 1010

        //Побитовый оператор OR
        System.out.println(x|y);//Двоичный код (47) 101111

        //Побитовый оператор OR с присваиванием x= x|y и потом опять делаем оператор OR
        System.out.println((x|y)|y);//Двоичный код (47) 101111

        //Побитовый исключающее OR
        System.out.println(x^y);//Двоичный код (37) 100101

        //Побитовый исключающее OR c присваиванием x= x^y и потом опять делаем оператор OR
        System.out.println((x^y)^y);//Двоичный код (42) 101010

        //Сдвиг влево
        System.out.println(x << y);//Двоичный код (1376256) 101010000000000000000

        //Сдвиг влево с присваиванием x<<=y и потом опять делаем присваивание
        System.out.println((x << y)<<y);//Двоичный код (-2147483648) 10000000000000000000000000000000

        //Сдвиг вправо
        System.out.println(x >> y);//Двоичный код 0

        //Сдвиг вправо с присваиванием x>>=y и потом опять делаем присваивание
        System.out.println((x >> y)>>y);//Двоичный код (1376256) 101010000000000000000

        //Сдвиг вправо с заполнением нулями
        System.out.println(x >>> y);//Двоичный код 0

        //Сдвиг вправо с заполнением нулями с присваиванием и потом еще раз Сдвиг вправо с заполнением нулями
        System.out.println((x >>> y)>>>y);//Двоичный код 0

    }
}
